[01:01.73] Out of my cage through an open door
[01:08.39] Feeling less tired than I did before
[01:15.30] I broke my fever then I broke my chains
[01:22.09] I don't like liars and I don't like change
[01:43.09] 
[01:29.26] I tried to run but I was much too slow
[02:03.36] I'm only young but that was long ago
[02:10.43] The air was cooler, now it burns my lungs
[02:17.04] Stains my eyes and stills my tongue
[02:34.54] 
[02:51.94] I tried to run but I was much too slow
[02:58.22] I'm only young but that was long ago
[03:05.57] The air was cooler, now it burns my lungs
[03:11.78] Stains my eyes and stills my tongue