[00:01.10] Pillé a mis tres amigas y a dos niñas que vinieron a mi videoclip
[00:04.17] Bueno, y a Joyita
[00:06.05] Y nada, pues, nos fuimos a Marbella
[00:08.93] Ocho días haciendo música, todo súper bacano (Con los Chukys)
[00:11.80] Hicimos un videoclip, la estilista Paty, la mejor (Wah-wah, wah-wah-wah; Paty; wah-wah, wah-wah-wah)
[00:16.86] Y pues na', pues el día que les pedí que firmasen lealtad con Bitch mob, se me viraron todas (Uy, uy, uy; wang-wang-wang)
[01:17.36] 
[00:22.52] Wow, me traicionaron cinco (Fatal)
[00:25.37] Hasta mi mejor amiga se viró de un brinco (Bring)
[00:27.92] Y yo que les había conseguido 1.5
[00:30.97] Bitch, eso no es na', la lealtad (Wow)
[00:34.29] Al cien (Eso es lo que importa), al cien, yeah
[00:36.09] ¿Mis amigas me querían computar con quién? (¿Qué?)
[00:39.78] ¿Mis amigas querían computarme contra quién? (What?)
[00:42.81] Al cien, al cien, ah, eh
[00:45.54] Nunca voy a virar a mi mejor amigo
[00:50.81] ¿O es que no me conocéis?
[00:52.32] Nunca me voy a doblar por un pariguayo (Ahh)
[00:53.88] Con los Chukys voy al cien, yo por ti me estrallo
[00:56.50] Era un bobo andar contigo, tú eres un payaso
[00:59.15] Se pusieron pariguayas por un estrellazo (Real)
[01:02.56] Y perdieron mi amistad y el mejor contrato
[01:05.06] ¿Cómo coño te le viras al capitán del barco?
[01:07.76] Bueno, estuvo bien por un rato
[01:10.78] Ahora en la ganga, cero pariguayos
[01:13.12] Fuck Bitch mob, si queréis queda'os el nombre
[01:15.93] No sé cómo vais a vestiros pa' los concerts (La verdad)
[01:18.73] No sé cómo vais a ganar respeto
[01:21.69] La verdad que en una base, te lo meto
[01:24.83] Yo, y mi yo, y la joya que no puedes comprar (Hahaha; yeah!)
[01:27.61] ¿Cómo puede ser que la única menor sea la más real? (¿Cómo puede ser?)
[01:30.12] Tú y tu combo, tal para cual
[01:32.33] Le rezo a Dios que no te vaya mal (Real)
[01:33.49] Coge este sonido y, ponte a sonar
[01:35.78] Quiero que tú sepas que yo siempre voy a hacer más racks
[01:38.55] Quiero que tú sepas que eso fue muy wack (Pa' que lo sepas)
[02:08.05] 
[01:41.50] Yo sé que un día te vas a lamentar
[01:44.33] La verdad que os quiero, pero la traición (Pff, pff)
[01:46.48] No se puede recompensar