[00:00.11] 恋じゃなくて愛よ あなたを想うだけで せつない
[00:07.42] 毎日の色彩(いろ)が 鮮やかに
[00:14.92] 
[00:22.40] いつか会えると 占い信じて
[00:28.43] 派手なスカーフを 胸に飾ってた
[00:34.45] 空は青くて 小鳥がさえずる
[00:40.30] 何か始まりそう そんな予感する
[00:47.80] 
[00:46.32] 「好き」とは違う この感情が
[00:52.52] 大人の階段上る 一歩目ね
[00:58.45] 昨日の私 もう脱ぎ捨てて
[01:04.32] 未知なる世界へ 新しい誕生日
[01:11.32] 
[01:09.86] 恋じゃなくて愛よ 誰にも渡したくはないの
[01:16.30] 独り占めしたい 涙があふれだすの
[01:21.79] 恋じゃなくて愛よ あなただけが私のすべてよ
[01:28.35] 日常の音色(おと)がきらめくの
[01:35.85] 
[01:37.48] 空気みたいに 私に必要
[01:43.39] ふいに微笑んだ 笑顔 大切よ
[01:49.35] 風が二人を 優しく包んで
[01:55.24] 奇跡起こりそうな期待 抱きしめて
[02:03.24] 
[02:01.34] 「好き」よりもっと 熱い気持ちが
[02:07.44] 抑えきれないくらいに ときめくの
[02:13.34] もどかしい恋 もう次のStage
[02:19.48] 繋がる明日(あした)へ 新しい記念日ね
[02:28.98] 
[02:24.64] 「恋じゃなくて愛よ 君に届けたいのは もっと
[02:31.31] 果てしないキモチ抱きしめ 見つめたいの」
[02:36.77] 恋じゃなくて愛よ あなたを想うだけで せつない
[02:43.32] 毎日の色彩(いろ)が鮮やかに
[02:50.32] 
[03:03.82] 恋じゃなくて愛よ 誰にも渡したくはないの
[03:10.44] 独り占めしたい 涙があふれだすの
[03:15.66] 恋じゃなくて愛よ あなただけが私のすべてよ
[03:22.37] 日常の音色(おと)が きらめくの
[03:30.37] 
[03:27.69] 恋じゃなくて愛よ 絶対失いたくはないの
[03:34.38] 今までの人と 何かが違うDESTINY
[03:39.82] 恋じゃなくて愛よ あなたを想うだけで せつない
[03:46.42] 愛してる 誰よりも 愛してる I love you 心から
[03:53.38] (Aiyai-aiyai)