[00:10.64] Es el fin de la noche de desvelo
[00:15.40] Nos empieza a amanecer
[00:18.26] Con la ropa por el suelo
[00:20.91] Y salitre por la piel
[00:23.87] ¿Ahora qué va a ser de mí?
[00:26.83] ¿Ahora qué va a ser de ti?
[00:29.48] Esto acabará en desastre
[00:32.31] Lo sé desde que te vi
[00:35.04] Lo sé desde que te vi
[00:40.82] Lo sé desde que te vi
[00:51.32] 
[00:45.01] Y que dure lo que tenga que durarnos
[00:50.76] Y que pase lo que tenga que pasar
[00:56.26] Y si quieres, yo soy Haku y tú Chihiro
[01:02.05] Hasta donde me quieras llevar
[01:16.55] 
[01:07.91] Yo, que no sé cuidar de mí
[01:11.87] Quiero ser guardián y guía
[01:14.72] De ti desde que te vi
[01:17.49] Bailando en la cocina
[01:20.43] Hay un sol en tu sonrisa que me da tanto calor
[01:26.12] Que me mato con cualquiera
[01:28.77] Que te ronde alrededor (que te ronde alrededor)
[01:34.99] Ya sé que no suena bonito, mi amor
[01:51.99] 
[01:41.40] Y que dure lo que tenga que durarnos
[01:47.31] Y que pase lo que tenga que pasar
[01:52.72] Y si quieres, yo soy Haku y tú Chihiro
[01:58.42] Hasta donde me quieras llevar
[02:12.92] 
[02:04.50] Yo, que no sé cuidar de mí
[02:08.59] Quiero ser guardián y guía
[02:11.17] De ti desde que te vi
[02:21.67] 
[02:15.46] Y que dure lo que tenga que durarnos
[02:21.04] Y que pase lo que tenga que pasar
[02:26.61] Y si quieres, yo soy Haku y tú Chihiro
[02:32.17] Hasta donde me quieras llevar
[02:37.92] Y si quieres, yo soy Haku y tú Chihiro
[02:43.52] Hasta donde me quieras llevar