[00:31.62] Hop down out your Audi and explore the land
[00:40.84] Oh, but you won't rest to go down on the afternoon
[00:51.63] Daddy's got your credit cards so you'll eat like kings
[01:01.23] No one seems to be around now; maybe pigs they'll be?
[01:27.73] 
[01:11.51] But maybe not? Not after they find me
[01:21.55] Maybe then they'll see that you know how to charm
[01:46.05] 
[01:54.98] Work your way through their land, only then you'll be-
[02:04.20] Smart enough to try to save them, or you shouldn't see
[02:15.08] Don't take gold from strangers cause in the end you'll see
[02:24.78] It will melt right through your fingers and then you'll never be
[02:56.78] 
[02:35.16] But maybe not? Not after they try me
[02:44.45] Cause after that they'll see that you might save all three