[00:02.49] To take my love away
[00:05.94] When I come back around, will I know what to say?
[00:10.69] Said you won't forget my name
[00:13.92] Not today, not tomorrow
[00:18.46] Kind of strange, feelin' sorrow
[00:22.96] I got change (yup), you could borrow (borrow)
[00:27.87] When I come back around, will I know what to say?
[00:31.63] Not today, maybe tomorrow
[00:44.13] 
[00:36.15] Open up the door, can you open up the door?
[00:39.73] I know you said before you can't cope with anymore
[00:44.62] You told me it was war, said you'd show me what's in store
[00:49.04] I hope it's not for sure, can you open up the door?
[01:14.54] 
[00:52.91] Did you
[00:57.51] Take
[01:02.12] My love
[01:06.43] Away
[01:10.43] From me? Me
[01:23.20] Me
[01:24.20] 
[01:28.48] Saw your seat at the counter when I look away
[01:33.18] Saw you turn around, but it wasn't your face
[01:36.76] Said, "I need to be alone now, I'm takin' a break"
[01:41.01] How come when I returned, you were gone away?
[02:03.51] 
[01:45.94] I don't, I don't know why I called
[01:52.24] I don't know you at all
[01:56.77] I don't know you
[02:01.80] Not at all
[02:05.08] I don't know, I don't know why I called
[02:11.30] I don't know you at all
[02:14.39] I don't know you
[02:22.39] 
[02:25.26] Did you
[02:29.14] Take my love
[02:33.50] Away
[02:37.69] From me?
[02:44.73] Me
[02:45.73] 
[02:53.80] And that's when you found me
[02:57.47] I was waitin' in the garden
[03:01.59] Contemplatin', beg your pardon
[03:06.27] But there's a part of me that recognizes you
[03:10.09] Do you feel it too?
[03:13.15] When you told me it was serious
[03:17.20] Were you serious? Mm
[03:21.11] They told me they were only curious
[03:24.90] Now it's serious, mm
[03:34.90] 
[03:30.81] Open up the door, can you open up the door?
[03:34.92] I know you said before you can't cope with anymore
[03:39.01] You told me it was war, said you'd show me what's in store
[03:43.43] I hope it's not for sure, can you open up the door?
[04:05.65] Wringing my hands in my lap
[04:09.70] And you tell me it's all been a trap
[04:14.12] And you don't know if you'll make it back
[04:18.12] I said, "No, don't say that"
[04:32.12] 
[04:23.45] (Wringing my hands in my lap)
[04:26.73] (And you tell me it's all been a trap)
[04:30.76] (And you don't know if you'll make it back)
[04:35.40] (I said, "No, don't say that")
[04:41.69] (Wringing my hands in my lap)
[04:44.76] (And you tell me it's all been a trap)
[04:48.99] (And you don't know if you'll make it back)
[04:52.60] (No, don't say that)
[04:58.95] Hm-hm