[00:02.12] To take my love away
[00:05.75] When I come back around, will I know what to say?
[00:10.65] Said you won't forget my name
[00:13.98] Not today, not tomorrow
[00:18.17] Kinda strange, feelin' sorrow
[00:22.76] I got change (yup), you could borrow (borrow)
[00:27.57] When I come back around, will I know what to say?
[00:31.46] Not today, maybe tomorrow
[00:43.96] 
[00:36.12] Open up the door, can you open up the door?
[00:40.01] I know you said before you can't cope with any more
[00:44.45] You told me it was war, said you'd show me what's in store
[00:48.84] I hope it's not for sure, can you open up the door?
[01:14.34] 
[00:52.98] Did you take
[01:01.65] My love away
[01:10.50] From me? Me
[01:22.92] Me
[01:28.68] Saw your seat at the counter when I looked away
[01:33.13] Saw you turn around, but it wasn't your face
[01:36.78] Said, "I need to be alone now, I'm takin' a break"
[01:41.05] How come when I returned, you were gone away?
[02:03.55] 
[01:45.73] I don't, I don't know why I called
[01:52.27] I don't know you at all
[01:56.57] I don't know you
[02:01.25] Not at all
[02:03.06] I don't, I don't know why I called
[02:09.56] I don't know you at all
[02:14.05] I don't know you
[02:22.05] 
[02:25.06] Did you take
[02:28.93] My love away
[02:37.69] From me? Me
[02:43.19] 
[02:53.63] And that's when you found me
[03:07.63] 
[02:57.45] I was waitin' in the garden
[03:01.54] Contemplatin', beg your pardon
[03:05.78] But there's a part of me that recognizes you
[03:10.03] Do you feel it too?
[03:12.82] When you told me it was serious
[03:17.24] Were you serious? Mm
[03:21.10] They told me they were only curious
[03:25.88] Now it's serious, hm
[03:35.88] 
[03:30.67] Open up the door, can you open up the door?
[03:34.62] I know you said before you can't cope with any more
[03:39.03] You told me it was war, said you'd show me what's in store
[03:43.42] I hope it's not for sure, can you open up the door?
[04:08.92] 
[04:05.41] Wringing my hands in my lap
[04:09.49] And they tell me it's all been a trap
[04:13.81] And you don't know if you'll make it back
[04:18.13] I said, "No, don't say that"
[04:32.13] 
[04:23.48] (Wringing my hands in my lap)
[04:26.75] (Tell me it's all been a trap)
[04:30.92] (Don't know if you'll make it back)
[04:35.42] (I said, "No, don't say that")
[04:40.38] (Wringing my hands in my lap)
[04:44.79] (Tell me it's all been a trap)
[04:48.90] (Don't know if you'll make it back)
[04:52.53] (No, don't say that)
[04:58.86] Hm-hm