[00:02.15] To take my love away
[00:05.73] When I come back around, will I know what to say?
[00:10.63] Said you won't forget my name
[00:13.98] Not today, not tomorrow
[00:18.15] Kinda strange, feelin' sorrow
[00:22.75] I got change (yup), you could borrow (borrow)
[00:27.57] When I come back around, will I know what to say?
[00:31.42] Not today, maybe tomorrow
[00:43.92] 
[00:36.11] Open up the door, can you open up the door?
[00:40.01] I know you said before you can't cope with any more
[00:44.44] You told me it was war, said you'd show me what's in store
[00:48.86] I hope it's not for sure, can you open up the door?
[01:14.36] 
[00:52.92] Did you take
[01:01.62] My love away
[01:10.44] From me? Me
[01:22.92] Me
[01:28.67] Saw your seat at the counter when I looked away
[01:33.12] Saw you turn around, but it wasn't your face
[01:36.73] Said, "I need to be alone now, I'm takin' a break"
[01:41.03] How come when I returned, you were gone away?
[02:03.53] 
[01:45.78] I don't, I don't know why I called
[01:52.25] I don't know you at all
[01:56.59] I don't know you
[02:01.24] Not at all
[02:03.09] I don't, I don't know why I called
[02:09.57] I don't know you at all
[02:14.08] I don't know you
[02:22.08] 
[02:25.08] Did you take
[02:28.91] My love away
[02:37.63] From me? Me
[02:43.13] 
[02:53.67] And that's when you found me
[03:07.67] 
[02:57.46] I was waitin' in the garden
[03:01.56] Contemplatin', beg your pardon
[03:05.71] But there's a part of me that recognizes you
[03:10.04] Do you feel it too?
[03:12.82] When you told me it was serious
[03:17.27] Were you serious? Mm
[03:21.11] They told me they were only curious
[03:25.85] Now it's serious, hm
[03:35.85] 
[03:30.68] Open up the door, can you open up the door?
[03:34.63] I know you said before you can't cope with any more
[03:39.09] You told me it was war, said you'd show me what's in store
[03:43.45] I hope it's not for sure, can you open up the door?
[04:08.95] 
[04:05.46] Wringing my hands in my lap
[04:09.41] And they tell me it's all been a trap
[04:13.88] And you don't know if you'll make it back
[04:18.17] I said, "No, don't say that"
[04:32.17] 
[04:23.50] (Wringing my hands in my lap)
[04:26.71] (Tell me it's all been a trap)
[04:30.90] (Don't know if you'll make it back)
[04:35.42] (I said, "No, don't say that")
[04:40.39] (Wringing my hands in my lap)
[04:44.76] (Tell me it's all been a trap)
[04:48.92] (Don't know if you'll make it back)
[04:52.53] (No, don't say that)
[04:58.85] Hm-hm