[00:02.15] To take my love away
[00:05.77] When I come back around, will I know what to say?
[00:10.62] Said you won't forget my name
[00:13.91] Not today, not tomorrow
[00:18.11] Kinda strange, feelin' sorrow
[00:22.74] I got change (yup), you could borrow (borrow)
[00:27.56] When I come back around, will I know what to say?
[00:31.42] Not today, maybe tomorrow
[00:43.92] 
[00:36.12] Open up the door, can you open up the door?
[00:40.03] I know you said before you can't cope with any more
[00:44.41] You told me it was war, said you'd show me what's in store
[00:48.87] I hope it's not for sure, can you open up the door?
[01:14.37] 
[00:52.92] Did you take
[01:01.63] My love away
[01:10.44] From me? Me
[01:22.98] Me
[01:28.65] Saw your seat at the counter when I looked away
[01:33.19] Saw you turn around, but it wasn't your face
[01:36.74] Said, "I need to be alone now, I'm takin' a break"
[01:41.09] How come when I returned, you were gone away?
[02:03.59] 
[01:45.77] I don't, I don't know why I called
[01:52.28] I don't know you at all
[01:56.58] I don't know you
[02:01.20] Not at all
[02:03.03] I don't, I don't know why I called
[02:09.57] I don't know you at all
[02:14.06] I don't know you
[02:22.06] 
[02:25.06] Did you take
[02:28.92] My love away
[02:37.64] From me? Me
[02:43.14] 
[02:53.62] And that's when you found me
[03:07.62] 
[02:57.47] I was waitin' in the garden
[03:01.51] Contemplatin', beg your pardon
[03:05.75] But there's a part of me that recognizes you
[03:10.08] Do you feel it too?
[03:12.83] When you told me it was serious
[03:17.29] Were you serious? Mm
[03:21.15] They told me they were only curious
[03:25.86] Now it's serious, hm
[03:35.86] 
[03:30.61] Open up the door, can you open up the door?
[03:34.68] I know you said before you can't cope with any more
[03:39.07] You told me it was war, said you'd show me what's in store
[03:43.49] I hope it's not for sure, can you open up the door?
[04:08.99] 
[04:05.41] Wringing my hands in my lap
[04:09.40] And they tell me it's all been a trap
[04:13.82] And you don't know if you'll make it back
[04:18.19] I said, "No, don't say that"
[04:32.19] 
[04:23.47] (Wringing my hands in my lap)
[04:26.72] (Tell me it's all been a trap)
[04:30.93] (Don't know if you'll make it back)
[04:35.45] (I said, "No, don't say that")
[04:40.30] (Wringing my hands in my lap)
[04:44.71] (Tell me it's all been a trap)
[04:48.94] (Don't know if you'll make it back)
[04:52.50] (No, don't say that)
[04:58.84] Hm-hm