[00:02.13] To take my love away
[00:05.79] When I come back around, will I know what to say?
[00:10.68] Said you won't forget my name
[00:13.97] Not today, not tomorrow
[00:18.15] Kinda strange, feelin' sorrow
[00:22.70] I got change (yup), you could borrow (borrow)
[00:27.53] When I come back around, will I know what to say?
[00:31.44] Not today, maybe tomorrow
[00:43.94] 
[00:36.16] Open up the door, can you open up the door?
[00:40.09] I know you said before you can't cope with any more
[00:44.48] You told me it was war, said you'd show me what's in store
[00:48.80] I hope it's not for sure, can you open up the door?
[01:14.30] 
[00:52.99] Did you take
[01:01.66] My love away
[01:10.45] From me? Me
[01:22.99] Me
[01:28.69] Saw your seat at the counter when I looked away
[01:33.13] Saw you turn around, but it wasn't your face
[01:36.70] Said, "I need to be alone now, I'm takin' a break"
[01:41.06] How come when I returned, you were gone away?
[02:03.56] 
[01:45.79] I don't, I don't know why I called
[01:52.27] I don't know you at all
[01:56.59] I don't know you
[02:01.24] Not at all
[02:03.00] I don't, I don't know why I called
[02:09.51] I don't know you at all
[02:14.09] I don't know you
[02:22.09] 
[02:25.01] Did you take
[02:28.93] My love away
[02:37.60] From me? Me
[02:43.10] 
[02:53.63] And that's when you found me
[03:07.63] 
[02:57.45] I was waitin' in the garden
[03:01.50] Contemplatin', beg your pardon
[03:05.72] But there's a part of me that recognizes you
[03:10.02] Do you feel it too?
[03:12.85] When you told me it was serious
[03:17.22] Were you serious? Mm
[03:21.16] They told me they were only curious
[03:25.80] Now it's serious, hm
[03:35.80] 
[03:30.69] Open up the door, can you open up the door?
[03:34.65] I know you said before you can't cope with any more
[03:39.08] You told me it was war, said you'd show me what's in store
[03:43.49] I hope it's not for sure, can you open up the door?
[04:08.99] 
[04:05.45] Wringing my hands in my lap
[04:09.44] And they tell me it's all been a trap
[04:13.84] And you don't know if you'll make it back
[04:18.14] I said, "No, don't say that"
[04:32.14] 
[04:23.45] (Wringing my hands in my lap)
[04:26.78] (Tell me it's all been a trap)
[04:30.94] (Don't know if you'll make it back)
[04:35.41] (I said, "No, don't say that")
[04:40.37] (Wringing my hands in my lap)
[04:44.72] (Tell me it's all been a trap)
[04:48.92] (Don't know if you'll make it back)
[04:52.54] (No, don't say that)
[04:58.86] Hm-hm